PBL_YahooFinance/Views/LoadHistoricalPriceView.xaml

<UserControl x:Class="PBL_YahooFinance.Views.LoadHistoricalPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBL_YahooFinance.Views"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="LstFileCsv" 
                      Grid.Column="7" 
                      ItemsSource="{Binding Path = HistoricalPrice, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Date}" />
                        <GridViewColumn Header="Open Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=OpenPrice}" />
                        <GridViewColumn Header="High Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=HighPrice}" />
                        <GridViewColumn Header="Low Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=LowPrice}" />
                        <GridViewColumn Header="Close Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=ClosePrice}" />
                        <GridViewColumn Header="Adj Close" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=AdjClosePrice}" />
                        <GridViewColumn Header="Volume" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Volume}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Name="Chart" >
            <lvc:CartesianChart Series="{Binding ChartPriceValues}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding ChartDates}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
