PBL_YahooFinance/Views/LoadHistoricalPriceView.xaml

<UserControl x:Class="PBL_YahooFinance.Views.LoadHistoricalPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PBL_YahooFinance.Views"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label Name="Asset" Content="Asset :" 
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right"  
                   VerticalAlignment ="Center"
                   MaxHeight="30"/>
            <TextBox Name="TbxAsset" 
                     Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="22"
                     Width="100"
                     Text="{Binding Path=LoadAsset, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"/>
            <Label Name="StartDate" Content="Start:" 
                   Grid.Row="0" Grid.Column="2" 
                   HorizontalAlignment="Right"  
                   VerticalAlignment ="Center"
                   MaxHeight="30"/>
            <DatePicker Name="DtStartDate" 
                     Grid.Row="0" Grid.Column="3" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="25"
                     Width="100"
                     SelectedDate="{Binding StartDate, Mode=TwoWay}"
                     Margin="5"/>
            <Label Name="EndDate" Content="End:" 
                   Grid.Row="0" Grid.Column="4" 
                   HorizontalAlignment="Right"  
                   VerticalAlignment ="Center"
                   MaxHeight="30"/>
            <DatePicker Name="DtSEndDate" 
                     Grid.Row="0" Grid.Column="5" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="25"
                     Width="100"
                     SelectedDate="{Binding EndDate, Mode=TwoWay}"
                     Margin="5"/>
            <Button Name="BtAsset" 
                     Grid.Row="0" Grid.Column="6" 
                     HorizontalAlignment="Left"
                     VerticalAlignment ="Center"
                     Height="22"
                     Width="100"
                     Content="Refresh"
                     Command ="{Binding Path=LoadHistoricalInfoAsyncCommand, Mode=OneWay}" 
                     Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="LstFileCsv" 
                      Grid.Column="7" 
                      ItemsSource="{Binding Path = HistoricalPrice, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Date}" />
                        <GridViewColumn Header="Open Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=OpenPrice}" />
                        <GridViewColumn Header="High Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=HighPrice}" />
                        <GridViewColumn Header="Low Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=LowPrice}" />
                        <GridViewColumn Header="Close Price" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=ClosePrice}" />
                        <GridViewColumn Header="Adj Close" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=AdjClosePrice}" />
                        <GridViewColumn Header="Volume" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Volume}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="-5,0,-5,-5" Name="Chart" >
            <lvc:CartesianChart Series="{Binding ChartPriceValues}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding ChartDates}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
            <StatusBar Grid.Column="0" Height="25" DockPanel.Dock="Bottom">
                <StatusBarItem>
                        <TextBlock Name="lblCursorPosition" Text="{Binding StatusMessage}"  />
                </StatusBarItem>
            </StatusBar>
            
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
